# Blender MTL File: 'Tree.blend'
# Material Count: 2

newmtl Bark
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# disp bark/Bark001_1K-PNG_Displacement.png
# norm bark/Bark001_1K-PNG_NormalGL.png
map_Kd bark/Bark001_1K-PNG_Color.png

newmtl Leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# disp leaves/LeafSet013_1K-PNG_Displacement.png
# norm leaves/LeafSet013_1K-PNG_NormalGL.png
map_Kd leaves/LeafSet013_1K-PNG_Color.png
